# 환경변수:
#   BACKEND_HOST - executor 백엔드 호스트 (기본: backend)
#   BACKEND_PORT - executor 백엔드 포트 (기본: 8000)

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── executor 백엔드 API 프록시 ────────────────
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 120s;

        # WebSocket 지원 (실시간 스트리밍)
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    # SAML 인증 콜백
    location /auth/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/auth/;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # 스크린샷 정적 파일
    location /screenshots/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/screenshots/;
        proxy_set_header Host $host;
    }

    # ── SPA fallback ──────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# WebSocket 업그레이드 헤더 매핑
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
